/* 
  TODO complete this comment
*/
{
  "Notifiers": [
    {
      "$type": "Nimator.Settings.ConsoleSettings, Nimator",
      "Threshold": "Okay"
    }
  ],

  "Layers": [
    {
      "Name": "Couchbase Layer",
      "Checks": [
        {
          "$type": "CouchMan.BucketRamCheckSettings, CouchMan",
          "RamUsageThreshold": 1
        },
        {
          "$type": "CouchMan.BucketDocumentCheckSettings, CouchMan",
          "DocumentThreshold": 1
        }
      ]
    }
  ]
}
